# TechCareApplications

./: README.md
Gmail_Count/: pom.xml
Gmail_Count/src/main/java/com/Gmail_Count/: GmailCountApplication.java  GmailEmailController.java  GmailEmailService.java
Gmail_Count/src/main/resources/: application.properties  credentials.json
Gmail_Count/src/test/java/com/Gmail_Count/: GmailCountApplicationTests.java
Gmail_Count/tokens/: StoredCredential
